[tox]
envlist = py38, linter, pytest

[testenv:linters]
skipsdist = True
deps = 
  flake8
commands = flake8 {posargs}

[testenv:pytest]
deps = 
  pytest
  requests
  aiohttp
  pathlib
commands = pytest {posargs}
